{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es5",
    "module": "commonjs"
  },
  "include": [
    "cli/**/*.ts",
    "server/*.ts",
    "smart/**/*.ts"
  ]
}
